<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shafin Ahmed</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
body{
    font-family: 'Montserrat', sans-serif;
}
#page {
    min-height: 200px;
    width: 60%;
    min-width: 600px;
    background: whitesmoke;
    margin: 50px auto;
    padding: 30px;
    color: #27aae1;
}
.photo {
    width: 10%;
    min-width: 50px;
    float: left;
    margin-right: 20px;
}
.contact-info-box {
    width: 70.9%;
    display: inline-block;
}
.name {
    margin-bottom: -5px;
}
.job-title {
    display: inline-block;
}
.contact-details {
    background: #27aae1;
    color: white;
    text-align: center;
    margin: auto;
    margin-top: 25px;
    padding: 5px;
    font-size: 15px;
}
#objective h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}
#objective p {
    padding: 0 5px;
    line-height: 25px;
    font-size: 14px;
    color: #000;
}
#education h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px; 
}
#education table td {
    padding: 5px;
    font-size: 14px;
    color: #000;
}
#education table tr.school-1 td:first-child {
    width: 120px;
    color: gray;
    padding-bottom: 25px;
}
#education table tr.school-2 td:first-child {
    padding-bottom: 25px;
}
#bio-data h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}
#bio-data table td {
    padding: 8px;
    font-size: 15px;
    color: #000;
}
#bio-data table tr td:first-child {
    width: 380px;
}
#bio-data table tr td:nth-child(2) {
    width: 450px;
}
#ling-pro h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px; 
}
#ling-pro table td {
    padding: 8px;
    font-size: 15px;
    color: #000;
}
#ling-pro table tr td:first-child {
    width: 380px;
}
#ling-pro table tr td:nth-child(2) {
    width: 450px;
}
#soft_skill h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}
#soft_skill table td {
    padding: 8px;
    font-size: 15px;
    color: #000;
}
#soft_skill table tr td:first-child {
    width: 350px;
}
#soft_skill table tr td:nth-child(2) {
    width: 450px;
}
#project h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#project table td {
    padding: 8px;
    font-size: 15px;
    color: #000;
}

#project table tr td:first-child {
    width: 380px;
}

#project table tr td:nth-child(2) {
    width: 450px;
}

#skill h3 {
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#skill table td {
    padding: 5px;
    font-size: 15px;
    color: #000;
}

#skill table tr td:first-child {
    width: 380px;
}

#skill table tr td:nth-child(2) {
    width: 450px;
}
        </style>
</head>
<body>
<div id="page">
    <div class="photo-and-name">
        <img src="profile.png" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">Shafin Ahmed</h1>
            <br>
            <h3 class="job-title">Student of Daffodil International University</h3>
            <p class="contact-details">Phone: +8801715456868 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email: shafin15-4290@diu.edu.bd</p>
        </div>
    </div>
    <div id="objective">
        <h3>Career Objective</h3>
        <p>
            To take a challenging and managerial role in the field of Computer programming and implement the expertise and experience gained in this field to develop complex project with efficiency and quality. 
        </p>
    </div>
    <div id="education">
        <h3>academic qualification</h3>
        <table>      
            <tr>
                <td style="width: 380px; color: gray;">2021 - 2025</td>
                <td><b>BSC in CSE</b> : Daffodil International University <b>GPA-Infinity</b></td>
            </tr> 
            <tr>
                <td style="width: 380px; color: gray;">2019 - 2020</td>
                <td><b>HSC</b> : Daffodil International College <b>GPA-4.33</b></td>
            </tr>
            <tr>
                <td style="width: 380px; color: gray;">2016 - 2018</td>
                <td><b>SSC</b> : Satarkul School & College <b>GPA-4.22</b></td>
            </tr>
        </table>
    </div>
    <div id="skill">
        <h3>hard SKILL</h3>
        <table>
            <tr>
                <td><li>Back-end programming languages:</li></td>
                <td><b>Python, Java, C#</b></td>
            </tr>
            <tr>
                <td><li>Back-End Framework:</li></td>
                <td><b>.NET Framework, Windows Forms</b></td>
            </tr>
            <tr>
                <td><li>Front-end programming languages:</li></td>
                <td><b>HTML, CSS</b></td>
            </tr>
            <tr>
                <td><li>Front-End Framework:</li></td>
                <td><b>WPF</b></td>
            </tr>
            <tr>
                <td><li>Mobile Framework:</li></td>
                <td><b>Xamarin</b></td>
            </tr>
            <tr>
                <td><li>UI skills:</li></td>
                <td><b>Web development, prototyping, responsive design</b></td>
            </tr>
        </table>
    </div>
    <div id="soft_skill">
        <h3>soft SKILL</h3>
        <table>
            <tr>
                <td><li>Communication</li></td>
            </tr>
            <tr>
                <td><li>Collaboration</li></td>
            </tr>
            <tr>
                <td><li>Creativity</li></td>
            </tr>
            <tr>
                <td><li>Critical thinking</li></td>
            </tr>
            <tr>
                <td><li>Detail oriented</li></td>
            </tr>
            <tr>
                <td><li>Leadership</li></td>
            </tr>
            <tr>
                <td><li>Teamwork</li></td>
            </tr>
            <tr>
                <td><li>Giving constructive feedback</li></td>
            </tr>
            <tr>
                <td><li>Active listening</li></td>
            </tr>
            <tr>
                <td><li>Presenting skills</li></td>
            </tr>
        </table>
    </div>
    <div id="project">
        <h3>Project</h3>
        <table>
            <tr>
                <td><li>Online Authentication System</li></td>
                <td><b>Where you can Register an account after successful registration you can authenticate the panel with register info from anywhere.</b></td>
            </tr>
            <tr>
                <td><li>Restrictor</li></td>
                <td><b>Restrictor will help you to block a specific website. The blocked website won't be able to accessable from any browser, extension, or VPN in this particular device. Users can block unwanted IPs and also can disable a specific application from accessing the internet.</b></td>
            </tr>
            <tr>
                <td><li>Invoice Genaretor</li></td>
                <td><b>A custom-made invoice application where the user can record his bill paying details and also other information as well. After done user received a invoice paper as a pdf from the application.</b></td>
            </tr>
            <tr>
                <td><li>Browser</li></td>
                <td><b>A basic-level browser for viewing purposes only. It has a URL text box for searching the website, a back button, a forward button, and a home button for redirecting pages. also can play videos music like other browser perfomred.</b></td>
            </tr>
        </table>
    </div>
    <div id="ling-pro">
        <h3>LINGUISTIC PROFICIENCY</h3>
        <table>
            <tr>
                <td><li>English</li></td>
                <td><b>Efficiency in reading, writing, speaking and listening </b></td>
            </tr>
            <tr>
                <td><li>Bangla</li></td>
                <td><b>Efficiency in reading, writing, speaking and listening </b></td>
            </tr>
        </table>
    </div>
    <div id="bio-data">
        <h3>personal information</h3>
        <table>
            <tr>
                <td>Father's Name:</td>
                <td><b>Shamim Ahmed</b></td>
            </tr>
            <tr>
                <td>Mother's Name:</td>
                <td><b>Nasrin Akter</b></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><b>24<sup>th</sup> January 2002</b></td>
            </tr>
            <tr>
                <td>Religion:</td>
                <td><b>Islam</b></td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td><b>Bangladeshi</b></td>
            </tr>
            <tr>
                <td>Marital Status:</td>
                <td><b>Unmarried</b></td>
            </tr>
            <tr>
                <td>Permanent Address:</td>
                <td><b>District-Barisal, Thana-Barisal, City-Patuakhali</b></td>
            </tr>
            <tr>
                <td>Present Address:</td>
                <td><b>Block #F 3/3 Lalmatia, Dhaka-1205</b></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
